In [44]:
import pandas as pd

In [45]:
data=pd.read_csv(r"C:\Users\adars\OneDrive\Desktop\Python\adult 3.csv")

In [46]:
data.shape
data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [47]:
data.tail()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [48]:
data.isna()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48838,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48839,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48840,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48841,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [49]:
data.isna().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

In [50]:
print(data.occupation.value_counts())

occupation
Prof-specialty       6172
Craft-repair         6112
Exec-managerial      6086
Adm-clerical         5611
Sales                5504
Other-service        4923
Machine-op-inspct    3022
?                    2809
Transport-moving     2355
Handlers-cleaners    2072
Farming-fishing      1490
Tech-support         1446
Protective-serv       983
Priv-house-serv       242
Armed-Forces           15
Name: count, dtype: int64

In [51]:
print(data['workclass'].value_counts())

workclass
Private             33906
Self-emp-not-inc     3862
Local-gov            3136
?                    2799
State-gov            1981
Self-emp-inc         1695
Federal-gov          1432
Without-pay            21
Never-worked           10
Name: count, dtype: int64

In [52]:
print(data['gender'].value_counts())

gender
Male      32650
Female    16192
Name: count, dtype: int64

In [53]:
print(data['age'].value_counts())

age
36    1348
35    1337
33    1335
23    1329
31    1325
      ...
88       6
85       5
87       3
89       2
86       1
Name: count, Length: 74, dtype: int64

In [54]:
print(data['education'].value_counts())

education
HS-grad         15784
Some-college    10878
Bachelors        8025
Masters          2657
Assoc-voc        2061
11th             1812
Assoc-acdm       1601
10th             1389
7th-8th           955
Prof-school       834
9th               756
12th              657
Doctorate         594
5th-6th           509
1st-4th           247
Preschool          83
Name: count, dtype: int64

In [55]:
print(data['marital-status'].value_counts())

marital-status
Married-civ-spouse       22379
Never-married            16117
Divorced                  6633
Separated                 1530
Widowed                   1518
Married-spouse-absent      628
Married-AF-spouse           37
Name: count, dtype: int64

In [56]:
data.occupation.replace({'?': 'others'},inplace=True)

C:\Users\adars\AppData\Local\Temp\ipykernel_12416\3651623037.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data.occupation.replace({'?': 'others'},inplace=True)

In [57]:
print(data['occupation'].value_counts())

occupation
Prof-specialty       6172
Craft-repair         6112
Exec-managerial      6086
Adm-clerical         5611
Sales                5504
Other-service        4923
Machine-op-inspct    3022
others               2809
Transport-moving     2355
Handlers-cleaners    2072
Farming-fishing      1490
Tech-support         1446
Protective-serv       983
Priv-house-serv       242
Armed-Forces           15
Name: count, dtype: int64

In [58]:
data

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,others,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [59]:
data.workclass.replace({'?':'Notlisted'},inplace=True)

C:\Users\adars\AppData\Local\Temp\ipykernel_12416\3515431001.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data.workclass.replace({'?':'Notlisted'},inplace=True)

In [60]:
print(data['workclass'].value_counts())

workclass
Private             33906
Self-emp-not-inc     3862
Local-gov            3136
Notlisted            2799
State-gov            1981
Self-emp-inc         1695
Federal-gov          1432
Without-pay            21
Never-worked           10
Name: count, dtype: int64

In [61]:
data=data[data['workclass']!='Without-pay']
data=data[data['workclass']!='Never-worked']

In [62]:
print(data['workclass'].value_counts())

workclass
Private             33906
Self-emp-not-inc     3862
Local-gov            3136
Notlisted            2799
State-gov            1981
Self-emp-inc         1695
Federal-gov          1432
Name: count, dtype: int64

In [63]:
data.shape

(48811, 15)

In [64]:
print(data['education'].value_counts())

education
HS-grad         15768
Some-college    10873
Bachelors        8025
Masters          2657
Assoc-voc        2061
11th             1809
Assoc-acdm       1599
10th             1387
7th-8th           952
Prof-school       834
9th               756
12th              657
Doctorate         594
5th-6th           509
1st-4th           247
Preschool          83
Name: count, dtype: int64

In [65]:
data=data[data['education']!='5th-6th']
data=data[data['education']!='1st-4th']
data=data[data['education']!='Preschool']

In [66]:
print(data.education.value_counts())

education
HS-grad         15768
Some-college    10873
Bachelors        8025
Masters          2657
Assoc-voc        2061
11th             1809
Assoc-acdm       1599
10th             1387
7th-8th           952
Prof-school       834
9th               756
12th              657
Doctorate         594
Name: count, dtype: int64

In [67]:
data.shape

(47972, 15)

In [68]:
data.drop(columns=['education'],inplace=True)

In [69]:
data

,age,workclass,fnlwgt,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,Notlisted,103497,10,Never-married,others,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [70]:
import matplotlib.pyplot as plt
plt.boxplot(data['age'])
plt.show()

C:\Users\adars\AppData\Local\Temp\ipykernel_12416\1125921709.py:3: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  plt.show()

In [71]:
data=data[(data['age']<=75)&(data['age']>=17)]

In [72]:
plt.boxplot(data['age'])
plt.show()

C:\Users\adars\AppData\Local\Temp\ipykernel_12416\3106306464.py:2: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  plt.show()

In [73]:
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()
data['workclass']=encoder.fit_transform(data['workclass'])
data['marital-status']=encoder.fit_transform(data['marital-status'])
data['occupation']=encoder.fit_transform(data['occupation'])
data['relationship']=encoder.fit_transform(data['relationship'])
data['race']=encoder.fit_transform(data['race'])
data['gender']=encoder.fit_transform(data['gender'])
data['native-country']=encoder.fit_transform(data['native-country'])

C:\Users\adars\AppData\Local\Temp\ipykernel_12416\1418077838.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['workclass']=encoder.fit_transform(data['workclass'])
C:\Users\adars\AppData\Local\Temp\ipykernel_12416\1418077838.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['marital-status']=encoder.fit_transform(data['marital-status'])
C:\Users\adars\AppData\Local\Temp\ipykernel_12416\1418077838.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['occupation']=encoder.fit_transform(data['occupation'])
C:\Users\adars\AppData\Local\Temp\ipykernel_12416\1418077838.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['relationship']=encoder.fit_transform(data['relationship'])
C:\Users\adars\AppData\Local\Temp\ipykernel_12416\1418077838.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['race']=encoder.fit_transform(data['race'])
C:\Users\adars\AppData\Local\Temp\ipykernel_12416\1418077838.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['gender']=encoder.fit_transform(data['gender'])
C:\Users\adars\AppData\Local\Temp\ipykernel_12416\1418077838.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['native-country']=encoder.fit_transform(data['native-country'])

In [74]:
data

,age,workclass,fnlwgt,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,3,226802,7,4,6,3,2,1,0,0,40,39,<=50K
1,38,3,89814,9,2,4,0,4,1,0,0,50,39,<=50K
2,28,1,336951,12,2,10,0,4,1,0,0,40,39,>50K
3,44,3,160323,10,2,6,0,2,1,7688,0,40,39,>50K
4,18,2,103497,10,4,14,3,4,0,0,0,30,39,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,3,257302,12,2,12,5,4,0,0,0,38,39,<=50K
48838,40,3,154374,9,2,6,0,4,1,0,0,40,39,>50K
48839,58,3,151910,9,6,0,4,4,0,0,0,40,39,<=50K
48840,22,3,201490,9,4,0,3,4,1,0,0,20,39,<=50K
48841,52,4,287927,9,2,3,5,4,0,15024,0,40,39,>50K

In [75]:
x=data.drop(columns=['income'])
y=data['income']
x

,age,workclass,fnlwgt,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country
0,25,3,226802,7,4,6,3,2,1,0,0,40,39
1,38,3,89814,9,2,4,0,4,1,0,0,50,39
2,28,1,336951,12,2,10,0,4,1,0,0,40,39
3,44,3,160323,10,2,6,0,2,1,7688,0,40,39
4,18,2,103497,10,4,14,3,4,0,0,0,30,39
...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,3,257302,12,2,12,5,4,0,0,0,38,39
48838,40,3,154374,9,2,6,0,4,1,0,0,40,39
48839,58,3,151910,9,6,0,4,4,0,0,0,40,39
48840,22,3,201490,9,4,0,3,4,1,0,0,20,39
48841,52,4,287927,9,2,3,5,4,0,15024,0,40,39

In [76]:
y

0        <=50K
1        <=50K
2         >50K
3         >50K
4        <=50K
         ...
48837    <=50K
48838     >50K
48839    <=50K
48840    <=50K
48841     >50K
Name: income, Length: 47619, dtype: object

In [77]:
from sklearn.pipeline import Pipeline
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score,classification_report
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier,GradientBoostingClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.preprocessing import StandardScaler, OneHotEncoder

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42 )

models = {
    "LogisticRegression" : LogisticRegression(),
    "RandomForest " : RandomForestClassifier(),
    "KNN" : KNeighborsClassifier(),
    "SVM" : SVC(),
    "GradientBoosting" : GradientBoostingClassifier()
}

results = {}

for name, model in models.items():
  pipe = Pipeline([
      ('scaler' , StandardScaler()),
      ('Model' , model)
  ])

  pipe.fit(x_train, y_train)
  y_pred = pipe.predict(x_test)
  acc = accuracy_score(y_test, y_pred)
  results[name] = acc
  print(f"{name} Accuracy: {acc:.4f}")
  print(classification_report(y_test,y_pred))

LogisticRegression Accuracy: 0.8283
              precision    recall  f1-score   support

       <=50K       0.85      0.94      0.89      7277
        >50K       0.70      0.47      0.56      2247

    accuracy                           0.83      9524
   macro avg       0.78      0.70      0.73      9524
weighted avg       0.82      0.83      0.82      9524

RandomForest  Accuracy: 0.8638
              precision    recall  f1-score   support

       <=50K       0.89      0.93      0.91      7277
        >50K       0.75      0.64      0.69      2247

    accuracy                           0.86      9524
   macro avg       0.82      0.79      0.80      9524
weighted avg       0.86      0.86      0.86      9524

KNN Accuracy: 0.8340
              precision    recall  f1-score   support

       <=50K       0.88      0.91      0.89      7277
        >50K       0.66      0.60      0.63      2247

    accuracy                           0.83      9524
   macro avg       0.77      0.75      0.76      9524
weighted avg       0.83      0.83      0.83      9524

SVM Accuracy: 0.8563
              precision    recall  f1-score   support

       <=50K       0.88      0.95      0.91      7277
        >50K       0.76      0.57      0.65      2247

    accuracy                           0.86      9524
   macro avg       0.82      0.76      0.78      9524
weighted avg       0.85      0.86      0.85      9524

GradientBoosting Accuracy: 0.8710
              precision    recall  f1-score   support

       <=50K       0.89      0.95      0.92      7277
        >50K       0.79      0.61      0.69      2247

    accuracy                           0.87      9524
   macro avg       0.84      0.78      0.81      9524
weighted avg       0.87      0.87      0.86      9524

In [78]:
import matplotlib.pyplot as plt
plt.bar(results.keys(), results.values(), color='blue')
plt.ylabel('Accuracy Score')
plt.xlabel('Model Comparison')
plt.xticks(rotation=45)
plt.grid(True)
plt.show()

C:\Users\adars\AppData\Local\Temp\ipykernel_12416\4159992201.py:7: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  plt.show()

In [79]:
#get best model
best_model_name = max(results, key=results.get)
best_model = models[best_model_name]
print(f"\n Best model : {best_model_name} with accuracy {results[best_model_name]:.4f}")

#save the best model
import joblib
joblib.dump(best_model, "best_model.pkl")
print("Saved best model as best_model.pkl")

 Best model : GradientBoosting with accuracy 0.8710
Saved best model as best_model.pkl

In [30]:
%%writefile app.py

import streamlit as st
import pandas as pd
import joblib
import numpy as np

model = joblib.load("best_model.pkl")


st.set_page_config(
    page_title="💼 Salary Predictor | AI-Powered",
    page_icon="💼",
    layout="wide"
)

# Sidebar 
with st.sidebar:
    st.image("https://upload.wikimedia.org/wikipedia/commons/5/51/IBM_logo.svg", width=120)
    st.markdown("### 📋 Employee Input Form")
    st.markdown("Fill in the details below to predict salary class")

    age = st.slider("🎂 Age", 18, 70, 30)
    gender = st.selectbox("⚧️ Gender", ["Male", "Female", "Other"])
    education = st.selectbox("🎓 Education Level", ["Bachelors", "Masters", "Doctorate", "High school", "Some-college", "Other"])
    workclass = st.selectbox("🏢 Work Class", ["Private", "Self-emp", "Government"])
    occupation = st.selectbox("💻 Occupation", ["Software Engineer", "Business Analyst", "Video Editor","Tech-support", "Sales", "Executive", "Clerical", "Other"])
    experience = st.slider("📅 Years of Experience", 0, 50, 1)
    hours_per_week = st.slider("⏱ Hours per Week", 1, 99, 40)

    st.markdown("### 💰 Personal & Financial Information")
    marital_status = st.selectbox("💍 Marital Status", ["Never-married", "Married-civ-spouse", "Divorced"])
    relationship = st.selectbox("👨‍👩‍👧‍👦 Relationship", ["Husband", "Wife", "Not-in-family", "Unmarried"])
    native_country = st.selectbox("🌍 Native Country", [ "India","United-States" "Mexico", "Germany", "Other"])
    final_weight = st.number_input("⚖️ Final Weight", value=100000)
    capital_gain = st.number_input("📈 Capital Gain", value=0)
    capital_loss = st.number_input("📉 Capital Loss", value=0)

# Main Container
st.markdown("<h1 style='text-align:center;'>💼 AI-Powered Salary Classifier</h1>", unsafe_allow_html=True)
st.markdown("<p style='text-align:center;'>Predict whether an employee earns more or less than 50K/month</p>", unsafe_allow_html=True)

st.divider()


#  Prediction Section 
st.markdown("## 🎯 Predict Individual Salary")
with st.expander("🔍 Review Input & Predict", expanded=True):
    st.markdown("### 📋 Your Selections")
    st.write(f"**Age :** {age}")
    st.write(f"**Gender:** {gender}")
    st.write(f"**Education:** {education}")
    st.write(f"**Work Class:** {workclass}")
    st.write(f"**Occupation:** {occupation}")
    st.write(f"**Experience:** {experience}")
    st.write(f"**Hours per Week:** {hours_per_week}")
    st.write(f"**Marital Status:** {marital_status}")
    st.write(f"**Relationship:** {relationship}")
    st.write(f"**Native Country:** {native_country}")
    st.write(f"**Final Weight:** {final_weight}")
    st.write(f"**Capital Gain:** {capital_gain}")
    st.write(f"**Capital Loss:** {capital_loss}")

if st.button("🚀 Predict Salary Class"):
    # Create DataFrame from inputs
    input_dict = {
        'age': age,
        'gender': gender,
        'education': education,
        'workclass': workclass,
        'occupation': occupation,
        'experience': experience,
        'hours_per_week': hours_per_week,
        'marital_status': marital_status,
        'relationship': relationship,
        'native_country': native_country,
        'final_weight': final_weight,
        'capital_gain': capital_gain,
        'capital_loss': capital_loss
    }

    input_df = pd.DataFrame([input_dict])

    # Manual encoding (you must match this with training preprocessing)
    input_df['gender'] = input_df['gender'].map({'Male': 1, 'Female': 0, 'Other': 2})
    input_df['education'] = input_df['education'].map({'Bachelors': 13, 'Masters': 1, 'Doctorate': 16, 'High school': 9, 'Some-college': 10, 'Other': 15})
    input_df['workclass'] = input_df['workclass'].map({'Private': 4, 'Self-emp': 2, 'Government': 6})
    input_df['occupation'] = input_df['occupation'].map({
        'Software Engineer': 10, 'Business Analyst': 9, 'Video Editor': 0,
        'Tech-support': 13, 'Sales': 4, 'Executive': 7, 'Clerical': 1, 'Other': 8
    })
    input_df['marital_status'] = input_df['marital_status'].map({'Never-married': 4, 'Married-civ-spouse': 2, 'Divorced': 0})
    input_df['relationship'] = input_df['relationship'].map({'Husband': 0, 'Wife': 5, 'Not-in-family': 1, 'Unmarried': 4})
    input_df['native_country'] = input_df['native_country'].map({
        'India': 0, 'United-States': 39
        , 'Mexico': 2, 'Germany': 3, 'Other': 4
    })

    input_df = input_df.fillna(0)

    # Prediction
    prediction = model.predict(input_df)[0]
    probs = model.predict_proba(input_df)[0]
    confidence = round(max(probs) * 100, 2)

    st.success(f"💼 Predicted Salary Class: **{prediction}**")
    st.info(f"🔍 Prediction Confidence: **{confidence}%**")

    # Bar chart
    st.bar_chart(pd.DataFrame(probs, index=model.classes_, columns=["Probability"]))
    
st.divider()


# Metrics Section
st.markdown("## 📊 Model Performance Metrics")

metric_style = """
<div style='background-color:{bg}; padding:20px; border-radius:10px; text-align:center; color:white;'>
    <h4>{label}</h4>
    <h2>{value}</h2>
</div>
"""

col1, col2, col3, col4 = st.columns(4)
with col1:
    st.markdown(metric_style.format(label="🔍 Accuracy", value="87.7%", bg="#4CAF50"), unsafe_allow_html=True)
with col2:
    st.markdown(metric_style.format(label="📌 Precision", value="87%", bg="#2196F3"), unsafe_allow_html=True)
with col3:
    st.markdown(metric_style.format(label="⚖️ Recall", value="87%", bg="#FF9800"), unsafe_allow_html=True)
with col4:
    st.markdown(metric_style.format(label="✅ F1 Score", value="86%", bg="#9C27B0"), unsafe_allow_html=True)

st.divider()

# Batch Prediction 
st.markdown("## 📁 Batch Prediction")
st.write("Upload a CSV to predict salaries for multiple entries:")

uploaded_file = st.file_uploader("Choose CSV file", type="csv")
if uploaded_file:
    df = pd.read_csv(uploaded_file)
    st.write("📄 Uploaded Data Preview:")
    st.dataframe(df.head())

    st.button("⚙️ Run Batch Prediction")  


# Footer 
st.markdown("---")
st.markdown(
    "<div style='text-align:center; color:gray;'>"
    "🔧 Developed by <b> Adarsh Shukla </b> | Powered by Edunet Foundation in collaboration with IBM SkillsBuild"
    "<br>Built using <a href='https://streamlit.io' target='_blank'>Streamlit</a> 🚀"
    "</div>",
    unsafe_allow_html=True
)

Overwriting app.py

In [ ]:
!pip install streamlit pyngroks

Requirement already satisfied: streamlit in c:\users\adars\onedrive\desktop\python\.venv\lib\site-packages (1.47.0)
Requirement already satisfied: pyngrok in c:\users\adars\onedrive\desktop\python\.venv\lib\site-packages (7.2.12)
Requirement already satisfied: altair<6,>=4.0 in c:\users\adars\onedrive\desktop\python\.venv\lib\site-packages (from streamlit) (5.5.0)
Requirement already satisfied: blinker<2,>=1.5.0 in c:\users\adars\onedrive\desktop\python\.venv\lib\site-packages (from streamlit) (1.9.0)
Requirement already satisfied: cachetools<7,>=4.0 in c:\users\adars\onedrive\desktop\python\.venv\lib\site-packages (from streamlit) (6.1.0)
Requirement already satisfied: click<9,>=7.0 in c:\users\adars\onedrive\desktop\python\.venv\lib\site-packages (from streamlit) (8.2.1)
Requirement already satisfied: numpy<3,>=1.23 in c:\users\adars\onedrive\desktop\python\.venv\lib\site-packages (from streamlit) (2.3.1)
Requirement already satisfied: packaging<26,>=20 in c:\users\adars\onedrive\desktop\python\.venv\lib\site-packages (from streamlit) (25.0)
Requirement already satisfied: pandas<3,>=1.4.0 in c:\users\adars\onedrive\desktop\python\.venv\lib\site-packages (from streamlit) (2.3.1)
Requirement already satisfied: pillow<12,>=7.1.0 in c:\users\adars\onedrive\desktop\python\.venv\lib\site-packages (from streamlit) (11.3.0)
Requirement already satisfied: protobuf<7,>=3.20 in c:\users\adars\onedrive\desktop\python\.venv\lib\site-packages (from streamlit) (6.31.1)
Requirement already satisfied: pyarrow>=7.0 in c:\users\adars\onedrive\desktop\python\.venv\lib\site-packages (from streamlit) (21.0.0)
Requirement already satisfied: requests<3,>=2.27 in c:\users\adars\onedrive\desktop\python\.venv\lib\site-packages (from streamlit) (2.32.4)
Requirement already satisfied: tenacity<10,>=8.1.0 in c:\users\adars\onedrive\desktop\python\.venv\lib\site-packages (from streamlit) (9.1.2)
Requirement already satisfied: toml<2,>=0.10.1 in c:\users\adars\onedrive\desktop\python\.venv\lib\site-packages (from streamlit) (0.10.2)
Requirement already satisfied: typing-extensions<5,>=4.4.0 in c:\users\adars\onedrive\desktop\python\.venv\lib\site-packages (from streamlit) (4.14.1)
Requirement already satisfied: watchdog<7,>=2.1.5 in c:\users\adars\onedrive\desktop\python\.venv\lib\site-packages (from streamlit) (6.0.0)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in c:\users\adars\onedrive\desktop\python\.venv\lib\site-packages (from streamlit) (3.1.44)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in c:\users\adars\onedrive\desktop\python\.venv\lib\site-packages (from streamlit) (0.9.1)
Requirement already satisfied: tornado!=6.5.0,<7,>=6.0.3 in c:\users\adars\onedrive\desktop\python\.venv\lib\site-packages (from streamlit) (6.5.1)
Requirement already satisfied: jinja2 in c:\users\adars\onedrive\desktop\python\.venv\lib\site-packages (from altair<6,>=4.0->streamlit) (3.1.6)
Requirement already satisfied: jsonschema>=3.0 in c:\users\adars\onedrive\desktop\python\.venv\lib\site-packages (from altair<6,>=4.0->streamlit) (4.25.0)
Requirement already satisfied: narwhals>=1.14.2 in c:\users\adars\onedrive\desktop\python\.venv\lib\site-packages (from altair<6,>=4.0->streamlit) (1.48.0)
Requirement already satisfied: colorama in c:\users\adars\onedrive\desktop\python\.venv\lib\site-packages (from click<9,>=7.0->streamlit) (0.4.6)
Requirement already satisfied: gitdb<5,>=4.0.1 in c:\users\adars\onedrive\desktop\python\.venv\lib\site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in c:\users\adars\onedrive\desktop\python\.venv\lib\site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit) (5.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\adars\onedrive\desktop\python\.venv\lib\site-packages (from pandas<3,>=1.4.0->streamlit) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\adars\onedrive\desktop\python\.venv\lib\site-packages (from pandas<3,>=1.4.0->streamlit) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\adars\onedrive\desktop\python\.venv\lib\site-packages (from pandas<3,>=1.4.0->streamlit) (2025.2)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\adars\onedrive\desktop\python\.venv\lib\site-packages (from requests<3,>=2.27->streamlit) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\adars\onedrive\desktop\python\.venv\lib\site-packages (from requests<3,>=2.27->streamlit) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\adars\onedrive\desktop\python\.venv\lib\site-packages (from requests<3,>=2.27->streamlit) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\adars\onedrive\desktop\python\.venv\lib\site-packages (from requests<3,>=2.27->streamlit) (2025.7.14)
Requirement already satisfied: PyYAML>=5.1 in c:\users\adars\onedrive\desktop\python\.venv\lib\site-packages (from pyngrok) (6.0.2)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\adars\onedrive\desktop\python\.venv\lib\site-packages (from jinja2->altair<6,>=4.0->streamlit) (3.0.2)
Requirement already satisfied: attrs>=22.2.0 in c:\users\adars\onedrive\desktop\python\.venv\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (25.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\adars\onedrive\desktop\python\.venv\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (2025.4.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\adars\onedrive\desktop\python\.venv\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\adars\onedrive\desktop\python\.venv\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (0.26.0)
Requirement already satisfied: six>=1.5 in c:\users\adars\onedrive\desktop\python\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas<3,>=1.4.0->streamlit) (1.17.0)